# lazy-fast-code

./: README.md  pom.xml
core/: pom.xml
core-web/: pom.xml
core-web/src/main/java/lazy/fast/code/core/web/: package-info.java
core-web/src/main/java/lazy/fast/code/core/web/configuration/: LocalDateTimeSerializerConfig.java
core-web/src/main/java/lazy/fast/code/core/web/exception/: AbstractRestExceptionHandler.java  AuthException.java  BaseUnCheckException.java  BusinessException.java  ForbiddenException.java  GlobalRestExceptionHandler.java  NoContentNotException.java  NotFoundException.java  SystemException.java
core-web/src/main/java/lazy/fast/code/core/web/orm/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java
core-web/src/main/java/lazy/fast/code/core/web/orm/genid/: SnowFlakeGenId.java
core-web/src/main/java/lazy/fast/code/core/web/result/: MsgEnum.java  MsgEnumable.java  ResultMsg.java
core/src/main/java/lazy/fast/code/core/: Application.java  package-info.java
core/src/main/java/lazy/fast/code/core/configuration/: LocalDateTimeSerializerConfig.java
core/src/main/java/lazy/fast/code/core/exception/: AuthException.java  BaseUnCheckException.java  BusinessException.java  ErrorMsg.java  ForbiddenException.java  GlobalRestExceptionHandler.java  MsgEnum.java  MsgEnumable.java  NoContentNotException.java  NotFoundException.java  ServiceException.java  SystemException.java
core/src/main/java/lazy/fast/code/core/orm/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  SnowFlakeGenId.java
core/src/main/java/lazy/fast/code/core/orm/genid/: SnowFlakeGenId.java
core/src/main/java/lazy/fast/code/core/orm/tk/: SnowFlakeGenId.java
core/src/main/java/lazy/fast/code/core/result/: MsgEnum.java  MsgEnumable.java  ResultMsg.java
demo/: pom.xml
demo/src/main/java/lazy/fast/code/demo/: Application.java
demo/src/main/java/lazy/fast/code/demo/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java  AddressServiceImpl.java
demo/src/main/java/lazy/fast/code/demo/core/: BaseEntity.java  GlobalRestExceptionHandler.java
demo/src/main/java/lazy/fast/code/demo/user/: User.java  UserAddressDTO.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
demo/src/main/resources/: application.yml  demo.sql
generator/: pom.xml
generator/src/main/java/lazy/fast/code/generator/: Application.java  Config.java  Generator.java  Main.java  QuickStart.java  package-info.java
generator/src/main/java/lazy/fast/code/generator/template/: Generator.java  GeneratorController.java  GeneratorEntity.java  GeneratorLayout.java  GeneratorRepository.java  GeneratorService.java  GeneratorServiceImpl.java
generator/src/main/java/lazy/fast/code/generator/util/: GeneratorUtils.java  Inflector.java  JdbcUtils.java  TemplateBuilder.java
generator/src/main/resources/: jdbc.properties
generator/src/main/resources/template/: controller.ftl  entity.ftl  repository.ftl  service-impl.ftl  service.ftl
generator/src/main/resources/template/layout/: generator.ftl  main.ftl  pom.ftl  resource.ftl
generator/src/test/java/lazy/fast/code/generator/: GeneratorTest.java
